spring.datasource.url=jdbc:postgresql://localhost:5432/modulo4db
spring.datasource.password=postgres
spring.datasource.username=postgres

server.port=${port:8081}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect